.container {
	width: -webkit-fill-available;
	margin-left: 270px;
	margin-top: 100px;
	background: white;
	padding: 20px;
	width: 80%;
	border-radius: 12px;

	@media screen and (max-width: 1024px) {
		width: -webkit-fill-available;
		margin-left: 20px;
		margin-right: 20px;
	}
}

.col_1 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
	gap: 20px;
	margin-bottom: 20px;

	& span {
		position: relative;
	}
}

.error {
	color: var(--danger);
	font-size: 12px;
	margin-bottom: 16px;
}

.label {
	color: #333448;
	font-size: 12px;
	font-weight: 500;
}

.gender {
	display: flex;
	align-items: center;

	& div {
		display: flex;
		align-items: center;
		gap: 7px;
		margin-right: 20px;
	}
}

.select {
	position: relative;

	& select {
		padding: 5px 15px;
		border-radius: 10px;
		border: 2px solid rgba(46, 55, 164, 0.1019607843);
	}
}
